version: '3'
services:
  mosquitto:
    container_name: piotserver_mosquitto
    build: mosquitto
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - ./etc/mosquitto.conf:/etc/mosquitto/mosquitto.conf:ro
      - ./etc/psk_file.txt:/etc/mosquitto/psk_file.txt:ro
    ports:
      - "8883:8883"
  telegraf:
    container_name: piotserver_telegraf
    image: telegraf:alpine
    environment:
      INFLUXDB_USERNAME: ${INFLUXDB_ADMIN_USER}
      INFLUXDB_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD}
    depends_on:
      - influxdb
      - kapacitor
      - chronograf
      - mosquitto
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - ./etc/telegraf.conf:/etc/telegraf/telegraf.conf:ro
  influxdb:
    container_name: piotserver_influxdb
    image: influxdb:alpine
    environment:
      INFLUXDB_DB: ${INFLUXDB_DB}
      INFLUXDB_HTTP_AUTH_ENABLED: 1
      INFLUXDB_ADMIN_USER: ${INFLUXDB_ADMIN_USER}
      INFLUXDB_ADMIN_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD}
      INFLUXDB_WRITE_USER: ${INFLUXDB_WRITE_USER}
      INFLUXDB_WRITE_USER_PASSWORD: ${INFLUXDB_WRITE_USER_PASSWORD}
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - ./etc/influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - /volume1/docker/piotserver_influxdb:/var/lib/influxdb
    ports:
      - "8086:8086"
      - "8088:8088"
  kapacitor:
    container_name: piotserver_kapacitor
    image: kapacitor:alpine
    environment:
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086
      KAPACITOR_INFLUXDB_0_USERNAME: ${INFLUXDB_ADMIN_USER}
      KAPACITOR_INFLUXDB_0_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD}
    depends_on:
      - influxdb
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - ./etc/kapacitor.conf:/etc/kapacitor/kapacitor.conf:ro
    ports:
      - "9092:9092"
  chronograf:
    container_name: piotserver_chronograf
    image: chronograf:alpine
    environment:
      INFLUXDB_URL: http://influxdb:8086
      KAPACITOR_URL: http://kapacitor:9092
      INFLUXDB_USERNAME: ${INFLUXDB_ADMIN_USER}
      INFLUXDB_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD}
      TOKEN_SECRET: ${TOKEN_SECRET}
      GH_CLIENT_ID: ${GH_CLIENT_ID}
      GH_CLIENT_SECRET: ${GH_CLIENT_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      PUBLIC_URL: ${PUBLIC_URL}
    depends_on:
      - influxdb
      - kapacitor
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - /volume1/docker/piotserver_chronograf:/var/lib/chronograf
    ports:
      - "8888:8888"
  grafana:
    container_name: piotserver_grafana
    build:
      context: grafana
      args:
        GF_INSTALL_PLUGINS: marcuscalidus-svg-panel,natel-plotly-panel
    depends_on:
      - influxdb
    restart: unless-stopped
    networks:
      - internal
    volumes:
      - ./etc/grafana.ini:/etc/grafana/grafana.ini:ro
      - /volume1/docker/piotserver_grafana:/var/lib/grafana
    ports:
      - "3000:3000"

networks:
  internal:
